<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="Karaba" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="UGR-ZF-SrL" id="fuR-FE-VEk"/>
                <outlet property="lbGuide" destination="UQ7-WX-9gE" id="wrC-Dx-wSi"/>
                <outlet property="skView" destination="Rfp-a1-6Kx" id="g4J-A6-hYg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-a1-6Kx">
                    <rect key="frame" x="0.0" y="229" width="414" height="448"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="448" id="Gop-gl-GPR"/>
                        <constraint firstAttribute="width" constant="414" id="KcX-Zk-WUe"/>
                    </constraints>
                </skView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UGR-ZF-SrL">
                    <rect key="frame" x="0.0" y="677" width="414" height="148"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xVd-i2-0KG">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="24" maxX="10" maxY="24"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-WX-9gE">
                    <rect key="frame" x="63" y="130" width="288" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UGR-ZF-SrL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1le-MJ-Edg"/>
                <constraint firstItem="UGR-ZF-SrL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LdQ-0A-bGZ"/>
                <constraint firstItem="Rfp-a1-6Kx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="MHS-Ic-S9H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UGR-ZF-SrL" secondAttribute="bottom" constant="37" id="QwF-uI-v9q"/>
                <constraint firstItem="Rfp-a1-6Kx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TRl-YW-pVj"/>
                <constraint firstItem="UQ7-WX-9gE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="63" id="WPo-vN-jev"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UQ7-WX-9gE" secondAttribute="trailing" constant="63" id="eNz-Cb-LTH"/>
                <constraint firstItem="UQ7-WX-9gE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="86" id="iia-7m-Awn"/>
                <constraint firstItem="UGR-ZF-SrL" firstAttribute="top" secondItem="Rfp-a1-6Kx" secondAttribute="bottom" id="n07-PW-tDB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
